Shadcn.Maui.Sandbox/Pages/SPopoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shadcn="clr-namespace:Shadcn.Maui.Controls;assembly=Shadcn.Maui"
             x:Class="Shadcn.Maui.Sandbox.Pages.SPopoverPage"
             Title="SPopoverPage">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <shadcn:SPopover>
            <shadcn:SPopover.TriggerView>
                <shadcn:SBorder Padding="10">
                    <HorizontalStackLayout Spacing="10">
                        <shadcn:SLabel Text="Select framework..." FontFamily="GeistMedium"/>
                        <shadcn:SIcon HeightRequest="20" WidthRequest="20" Icon="{StaticResource IconChevronsUpDown}"/>
                    </HorizontalStackLayout>
                </shadcn:SBorder>
            </shadcn:SPopover.TriggerView>
            <shadcn:SPopover.Content>
                <shadcn:SCommand>
                    <shadcn:SCommandInput Placeholder="Search framework..."/>
                    <shadcn:SCommandGroup>
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Next.js</x:String>
                                <x:String>SvelteKit</x:String>
                                <x:String>Nuxt.js</x:String>
                                <x:String>Remix</x:String>
                                <x:String>Astro</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <shadcn:SCommandItem>
                                    <shadcn:SLabel Text="{Binding .}"/>
                                </shadcn:SCommandItem>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </shadcn:SCommandGroup>
                </shadcn:SCommand>
            </shadcn:SPopover.Content>
        </shadcn:SPopover>
    </VerticalStackLayout>
</ContentPage>