Shadcn.Maui/Resources/StyleResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shadcn.Maui.Controls"
             xmlns:localres="clr-namespace:Shadcn.Maui.Resources;assembly=Shadcn.Maui"
             xmlns:behaviors="clr-namespace:Shadcn.Maui.Behaviors;assembly=Shadcn.Maui"
             xmlns:core="clr-namespace:Shadcn.Maui.Core"
             x:Class="Shadcn.Maui.Resources.StyleResource">
    <ResourceDictionary.MergedDictionaries>
        <localres:Colors/>
        <localres:Icons/>
        <ResourceDictionary>
            <ControlTemplate x:Key="DefaultTabTriggerControlTemplate">
                <Border HorizontalOptions="Center"  HeightRequest="40" Padding="2" StrokeShape="RoundRectangle 6" BackgroundColor="{AppThemeBinding Light={StaticResource Muted}, Dark={StaticResource DarkMuted}}">
                    <FlexLayout HorizontalOptions="Center" BindableLayout.ItemsSource="{TemplateBinding BindingContext}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border VerticalOptions="Center" Padding="12,6,12,6" behaviors:CursorPointerBehavior.CursorPointer="True" StrokeShape="RoundRectangle 6">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="{Binding Value}"/>
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Label FontFamily="GeistMedium" TextColor="{AppThemeBinding Light={StaticResource MutedForeground}, Dark={StaticResource DarkMutedForeground}}" Text="{Binding Name}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource DarkForeground}}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="DefaultTabContentControlTemplate">
                <ContentPresenter Content="{TemplateBinding BindingContext}"/>
            </ControlTemplate>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}"/>
            </Style>
            <Style TargetType="local:SAccordionItem">
                <Setter Property="ControlTemplate">
                    <ControlTemplate>
                        <VerticalStackLayout Margin="0,25,0,0">
                            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                                <FlexLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}"/>
                                </FlexLayout.GestureRecognizers>
                                <ContentView class="SAccordionItem-Trigger" Content="{TemplateBinding TriggerTemplateView}"/>
                                <local:SIcon AnchorX="0.6" AnchorY="0.3" HorizontalOptions="Center" VerticalOptions="Center" class="SAccordion-Chevron" Size="16" Icon="{StaticResource IconChevronDown}">
                                    <local:SIcon.Style>
                                        <Style TargetType="local:SIcon">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="local:SIcon" Binding="{TemplateBinding IsExpanded}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <core:RotateToAction ToDegree="180"/>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <core:RotateToAction ToDegree="0"/>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:SIcon.Style>
                                </local:SIcon>
                            </FlexLayout>
                            <ContentView class="SAccordionItem-Content" Content="{TemplateBinding ContentTemplateView}" HeightRequest="0">
                                <ContentView.Style>
                                    <Style TargetType="ContentView">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="ContentView" Binding="{TemplateBinding IsExpanded}" Value="true">
                                                <DataTrigger.EnterActions>
                                                    <core:ShrinkContentAction State="Open"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <core:ShrinkContentAction State="Close"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentView.Style>
                            </ContentView>
                            <BoxView Color="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource DarkBorder}}" HeightRequest="1" Margin="0,25,0,0"/>
                        </VerticalStackLayout>
                    </ControlTemplate>
                </Setter>
                <Setter Property="behaviors:CursorPointerBehavior.CursorPointer" Value="True" />
            </Style>
            <Style TargetType="local:SIcon">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"/>
                <Setter Property="Size" Value="24"/>
            </Style>
            <Style TargetType="local:SAccordion">
                <Setter Property="ControlTemplate">
                    <ControlTemplate>
                        <VerticalStackLayout BindableLayout.ItemsSource="{TemplateBinding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding .}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style TargetType="local:Tabs">
                <Setter Property="ControlTemplate">
                    <ControlTemplate>
                        <FlexLayout Direction="Column">
                            <TemplatedView BindingContext="{TemplateBinding TabTriggers}" ControlTemplate="{TemplateBinding TabTriggerControlTemplate}"/>
                            <TemplatedView BindingContext="{TemplateBinding ActiveContent}" ControlTemplate="{TemplateBinding TabContentControlTemplate}"/>
                        </FlexLayout>
                    </ControlTemplate>
                </Setter>
                <Setter Property="TabTriggerControlTemplate" Value="{StaticResource DefaultTabTriggerControlTemplate}" />
                <Setter Property="TabContentControlTemplate" Value="{StaticResource DefaultTabContentControlTemplate}" />
            </Style>
            <Style TargetType="local:SAlert">
                <Setter Property="ControlTemplate">
                    <ControlTemplate>
                        <local:SCard>
                            <Border Margin="15">
                                <HorizontalStackLayout>
                                    <local:SContentPresenter VerticalOptions="Start" Margin="0,0,15,0" Content="{TemplateBinding Icon}"/>
                                    <VerticalStackLayout>
                                        <ContentPresenter Content="{TemplateBinding Title}"/>
                                        <ContentPresenter Content="{TemplateBinding Description}"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Border>
                        </local:SCard>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style TargetType="ShellContent">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            </Style>
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="behaviors:EntryExtensionsBehavior.HasUnderLine" Value="False"/>
            </Style>
            <Style Class="SEntry-Entry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style Class="SEntry-Ring" TargetType="Border">
                <Style.Triggers>
                    <Trigger TargetType="Border" Property="IsFocused" Value="True">
                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Ring}, Dark={StaticResource DarkRing}}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Padding" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="Stroke" Value="{x:Null}"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
                <Setter Property="Padding" Value="1"/>
            </Style>
            <Style Class="SEntry-Border" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}"/>
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource DarkBorder}}" />
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style Class="SCard-FlexLayout" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column"/>
            </Style>
            <Style TargetType="local:SButton">
                <Style.Triggers>
                    <Trigger TargetType="local:SButton" Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                    <Trigger TargetType="local:SButton" Property="Variant" Value="Primary">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryForeground}, Dark={StaticResource DarkPrimaryForeground}}" />
                    </Trigger>
                    <MultiTrigger TargetType="local:SButton" >
                        <MultiTrigger.Conditions>
                            <PropertyCondition Property="IsHovering" Value="True"/>
                            <PropertyCondition Property="Variant" Value="Primary" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary90}, Dark={StaticResource DarkPrimary90}}" />
                    </MultiTrigger>
                    <Trigger TargetType="local:SButton" Property="Variant" Value="Secondary">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryForeground}, Dark={StaticResource DarkSecondaryForeground}}" />
                    </Trigger>
                    <MultiTrigger TargetType="local:SButton" >
                        <MultiTrigger.Conditions>
                            <PropertyCondition Property="IsHovering" Value="True"/>
                            <PropertyCondition Property="Variant" Value="Secondary" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary80}, Dark={StaticResource DarkSecondary80}}" />
                    </MultiTrigger>
                    <Trigger TargetType="local:SButton" Property="Variant" Value="Destructive">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Destructive}, Dark={StaticResource DarkDestructive}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DestructiveForeground}, Dark={StaticResource DarkDestructiveForeground}}" />
                    </Trigger>
                    <MultiTrigger TargetType="local:SButton" >
                        <MultiTrigger.Conditions>
                            <PropertyCondition Property="IsHovering" Value="True"/>
                            <PropertyCondition Property="Variant" Value="Destructive" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Destructive90}, Dark={StaticResource DarkDestructive90}}" />
                    </MultiTrigger>
                    <Trigger TargetType="local:SButton" Property="Variant" Value="Outline">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" />
                    </Trigger>
                    <MultiTrigger TargetType="local:SButton" >
                        <MultiTrigger.Conditions>
                            <PropertyCondition Property="IsHovering" Value="True"/>
                            <PropertyCondition Property="Variant" Value="Outline" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource DarkAccent}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentForeground}, Dark={StaticResource DarkAccentForeground}}" />
                    </MultiTrigger>
                    <Trigger TargetType="local:SButton" Property="Variant" Value="Ghost">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Transparent, Dark=Transparent}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" />
                        <Setter Property="BorderWidth" Value="0"/>
                    </Trigger>
                    <MultiTrigger TargetType="local:SButton" >
                        <MultiTrigger.Conditions>
                            <PropertyCondition Property="IsHovering" Value="True"/>
                            <PropertyCondition Property="Variant" Value="Ghost" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource DarkAccent}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentForeground}, Dark={StaticResource DarkAccentForeground}}" />
                    </MultiTrigger>
                </Style.Triggers>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="IsHovering" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
                <Setter Property="behaviors:CursorPointerBehavior.CursorPointer" Value="True" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="GeistMedium"/>
            </Style>
            <Style TargetType="{x:Type Label}" ApplyToDerivedTypes="true">
                <Style.Behaviors>
                    <behaviors:SmartStyleBehavior Selector="SCardTitle Label">
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="LineHeight" Value="1"/>
                            <Setter Property="CharacterSpacing" Value="-0.4" />
                            <Setter Property="FontFamily" Value="GeistSemiBold"/>
                        </Style>
                    </behaviors:SmartStyleBehavior>
                    <behaviors:SmartStyleBehavior Selector="SCardDescription Label">
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MutedForeground}, Dark={StaticResource DarkMutedForeground}}" />
                        </Style>
                    </behaviors:SmartStyleBehavior>
                    <behaviors:SmartStyleBehavior Selector="SAccordionItem .SAccordionItem-Trigger Label">
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="GeistMedium" />
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                        </Style>
                    </behaviors:SmartStyleBehavior>
                </Style.Behaviors>
            </Style>
            <Style Class="SAlert-Title" TargetType="Label">
                <Setter Property="FontFamily" Value="GeistMedium" />
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style Class="SAlert-Description" TargetType="Label">
                <Setter Property="FontFamily" Value="GeistMedium"/>
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
            <Style TargetType="local:SLabel">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" />
            </Style>
            <Style TargetType="local:SCardHeader">
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="Margin" Value="24" />
            </Style>
            <Style TargetType="local:SCardFooter">
                <Setter Property="Margin" Value="24,0,24,24" />
            </Style>
            <Style Class="SCard.Border" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Card}, Dark={StaticResource DarkCard}}"/>
                <Setter Property="StrokeThickness" Value="0.5"/>
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource DarkBorder}}"/>
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="6"/>
                </Setter>
                <Setter Property="Shadow">
                    <Shadow Offset="0, 0" Brush="#000000" Opacity=".1" Radius="1"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>