Shadcn.Maui.Sandbox/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Shadcn.Maui.Sandbox.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Shadcn.Maui.Sandbox"
    xmlns:pages="clr-namespace:Shadcn.Maui.Sandbox.Pages"
    Title="Shadcn.Maui.Sandbox">
    <TabBar>
        <ShellContent Route="MainPage" Title="Welcome" ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent Route="ButtonsPage" Title="Buttons" ContentTemplate="{DataTemplate pages:ButtonsPage}"/>
        <ShellContent Route="TabsPage" Title="Tabs" ContentTemplate="{DataTemplate pages:TabsPage}"/>
        <ShellContent Route="CardPage" Title="Card" ContentTemplate="{DataTemplate pages:CardPage}"/>
        <ShellContent Route="AccordionPage" Title="Accordion" ContentTemplate="{DataTemplate pages:AccordionPage}"/>
        <ShellContent Route="AlertPage" Title="Alert" ContentTemplate="{DataTemplate pages:AlertPage}"/>
        <ShellContent Route="SBorderPage" Title="SBorder" ContentTemplate="{DataTemplate pages:SBorderPage}"/>
        <ShellContent Route="SAlertDialogPage" Title="SAlertDialog" ContentTemplate="{DataTemplate pages:SAlertDialogPage}"/>
        <ShellContent Route="SAspectRatioPage" Title="SAspectRatio" ContentTemplate="{DataTemplate pages:SAspectRatioPage}"/>
        <ShellContent Route="SAvatarPage" Title="SAvatar" ContentTemplate="{DataTemplate pages:SAvatarPage}"/>
        <ShellContent Route="SBadgePage" Title="SBadge" ContentTemplate="{DataTemplate pages:SBadgePage}"/>
        <ShellContent Route="SDatePickerPage" Title="SDatePicker" ContentTemplate="{DataTemplate pages:SDatePickerPage}"/>
        <ShellContent Route="SCheckboxPage" Title="SCheckbox" ContentTemplate="{DataTemplate pages:SCheckboxPage}"/>
        <ShellContent Route="SCollapsiblePage" Title="SCollapsible" ContentTemplate="{DataTemplate pages:SCollapsiblePage}"/>
        <ShellContent Route="SPopoverPage" Title="SPopover" ContentTemplate="{DataTemplate pages:SPopoverPage}"/>
        <ShellContent Route="SCommandPage" Title="SCommand" ContentTemplate="{DataTemplate pages:SCommandPage}"/>
        <ShellContent Route="SComboboxPage" Title="SCombobox" ContentTemplate="{DataTemplate pages:SComboboxPage}"/>
        <ShellContent Route="SContextMenuPage" Title="SContextMenu" ContentTemplate="{DataTemplate pages:SContextMenuPage}"/>
        <ShellContent Route="SSliderPage" Title="SSlider" ContentTemplate="{DataTemplate pages:SSliderPage}"/>
    </TabBar>
</Shell>
